{
	"emitters": [
		{
			"spec": {
				"shader": "particle_transparent",
				"facing": "axialY",
				"red": 1.6,
				"green": 1.8,
				"blue": 2,
				"alpha": 1,
				"cameraPush": 1,
				"baseTexture": "/pa/effects/textures/particles/flat.papa",
				"dataChannelFormat": "PositionColorAndAlignVector"
			},
			"sizeX": 0.5,
			"sizeY": 3.5,
			"emissionBursts": 1,
			"lifetime": 127,
			"maxParticles": 1,
			"killOnDeactivate": true,
			"endDistance": 2000
		},
		{
			"spec": {
				"shader": "particle_transparent",
				"facing": "axialY",
				"red": 1.3,
				"green": 1.6,
				"blue": 2,
				"alpha": 0.5,
				"baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
				"dataChannelFormat": "PositionColorAndAlignVector"
			},
			"sizeX": 0.55,
			"sizeY": 3.5,
			"offsetY": 3.3,
			"emissionBursts": 1,
			"lifetime": 127,
			"maxParticles": 1,
			"killOnDeactivate": true,
			"endDistance": 2000
		},
		{
			"spec": {
				"shape": "pointlight",
				"red": 1.3,
				"green": 1.6,
				"blue": 2,
				"alpha": {
					"keys": [
						[
							0,
							0.5
						],
						[
							1,
							0
						]
					]
				}
			},
			"offsetY": 1.75,
			"sizeX": 8,
			"sizeY": 8,
			"emissionBursts": 1,
			"lifetime": 127,
			"killOnDeactivate": true,
			"bLoop": false,
			"endDistance": 2800
		}
	]
}
