{
	"emitters": [
		{
			"spec": {
				"shader": "particle_transparent",
				"facing": "axialY",
				"red": 1.6,
				"green": 1.8,
				"blue": 2,
				"alpha": 1,
				"cameraPush": 1,
				"baseTexture": "/pa/effects/textures/particles/flat.papa",
				"dataChannelFormat": "PositionColorAndAlignVector"
			},
			"sizeX": 0.4,
			"sizeY": 2.5,
			"emissionBursts": 1,
			"lifetime": 127,
			"maxParticles": 1,
			"killOnDeactivate": true,
			"endDistance": 1400
		},
		{
			"spec": {
				"shader": "particle_transparent",
				"facing": "axialY",
				"red": 1.3,
				"green": 1.6,
				"blue": 2,
				"alpha": 0.5,
				"baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
				"dataChannelFormat": "PositionColorAndAlignVector"
			},
			"sizeX": 0.45,
			"sizeY": 2.5,
			"offsetY": 2.3,
			"emissionBursts": 1,
			"lifetime": 127,
			"maxParticles": 1,
			"killOnDeactivate": true,
			"endDistance": 1400
		}
	]
}
