{
	"emitters": [
		{
			"spec": {
				"label": "shell_left",
				"shader": "meshParticle_unit",
				"shape": "mesh",
				"facing": "EmitterX",
				"papa": "/pa/units/air/shell/shell.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/units/air/shell/shell_diffuse.papa",
					"MaterialTexture": "/pa/units/air/shell/shell_material.papa",
					"MaskTexture": "/pa/units/air/shell/shell_mask.papa",
					"TeamColor_Primary": 1,
					"TeamColor_Secondary": 2
				}
			},
			"offsetX": 0.568,
			"offsetY": -0.8,
			"gravity": -1.28,
			"rotationRate": 0.5,
			"killOnDeactivate": true,
			"lifetime": 2.0,
			"endDistance": -1,
			"maxParticles": 1,
			"bLoop": false
		},
		{
			"spec": {
				"label": "shell_right",
				"shader": "meshParticle_unit",
				"shape": "mesh",
				"facing": "EmitterX",
				"papa": "/pa/units/air/shell/shell.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/units/air/shell/shell_diffuse.papa",
					"MaterialTexture": "/pa/units/air/shell/shell_material.papa",
					"MaskTexture": "/pa/units/air/shell/shell_mask.papa",
					"TeamColor_Primary": 1,
					"TeamColor_Secondary": 2
				}
			},
			"offsetX": -0.568,
			"offsetY": -0.8,
			"gravity": -1.28,
			"rotationRate": 0.5,
			"killOnDeactivate": true,
			"lifetime": 2.0,
			"endDistance": -1,
			"maxParticles": 1,
			"bLoop": false
		},
		{
			"spec": {
				"shader": "particle_transparent",
				"shape": "string",
				"size": {
					"keys": [
						[
							0,
							0.5
						],
						[
							0.2,
							0.15
						],
						[
							0.8,
							0.1
						],
						[
							1,
							0
						]
					],
					"stepped": false
				},
				"red": {
					"keys": [
						[
							0.2,
							1
						],
						[
							0.25,
							0.5
						]
					],
					"stepped": false
				},
				"green": {
					"keys": [
						[
							0.2,
							0.65
						],
						[
							0.25,
							0.5
						]
					],
					"stepped": false
				},
				"blue": {
					"keys": [
						[
							0.2,
							0.1
						],
						[
							0.25,
							0.5
						]
					],
					"stepped": false
				},
				"alpha": {
					"keys": [
						[
							0,
							0.7
						],
						[
							0.25,
							0.0
						],
						[
							1,
							0
						]
					],
					"stepped": false
				},
				"baseTexture": "/pa/effects/textures/particles/flat.papa",
				"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetX": 0.568,
			"alpha": {
				"keys": [
					[
						0,
						0
					],
					[
						0.1,
						1
					]
				],
				"stepped": false
			},
			"velocity": 0.0,
			"gravity": 2,
			"sizeX": 2.35,
			"emissionRate": 20,
			"emissionBursts": 1,
			"maxParticles": 11,
			"lifetime": 0.5,
			"startLoop": 0.1,
			"useWorldSpace": true,
			"endDistance": 2800
		},
		{
			"spec": {
				"shader": "particle_transparent",
				"shape": "string",
				"size": {
					"keys": [
						[
							0,
							0.5
						],
						[
							0.2,
							0.15
						],
						[
							0.8,
							0.1
						],
						[
							1,
							0
						]
					],
					"stepped": false
				},
				"red": {
					"keys": [
						[
							0.2,
							1
						],
						[
							0.25,
							0.5
						]
					],
					"stepped": false
				},
				"green": {
					"keys": [
						[
							0.2,
							0.65
						],
						[
							0.25,
							0.5
						]
					],
					"stepped": false
				},
				"blue": {
					"keys": [
						[
							0.2,
							0.1
						],
						[
							0.25,
							0.5
						]
					],
					"stepped": false
				},
				"alpha": {
					"keys": [
						[
							0,
							0.7
						],
						[
							0.25,
							0.0
						],
						[
							1,
							0
						]
					],
					"stepped": false
				},
				"baseTexture": "/pa/effects/textures/particles/flat.papa",
				"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetX": -0.568,
			"alpha": {
				"keys": [
					[
						0,
						0
					],
					[
						0.1,
						1
					]
				],
				"stepped": false
			},
			"velocity": 0.0,
			"gravity": 2,
			"sizeX": 2.35,
			"emissionRate": 20,
			"emissionBursts": 1,
			"maxParticles": 11,
			"lifetime": 0.5,
			"startLoop": 0.1,
			"useWorldSpace": true,
			"endDistance": 2800
		},
		{
			"spec": {
				"shader": "particle_add_soft",
				"red": 1,
				"green": 0.825,
				"blue": 0.4,
				"alpha": 0.5,
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetX": 0.568,
			"offsetY": 0.25,
			"sizeX": 2,
			"emissionBurts": 1,
			"lifetime": 127,
			"maxParticles": 1,
			"killOnDeactivate": true,
			"endDistance": 2800,
			"sort": "NoSort"
		},
		{
			"spec": {
				"shader": "particle_add_soft",
				"red": 1,
				"green": 0.825,
				"blue": 0.4,
				"alpha": 0.5,
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetX": -0.568,
			"offsetY": 0.25,
			"sizeX": 2,
			"emissionBurts": 1,
			"lifetime": 127,
			"maxParticles": 1,
			"killOnDeactivate": true,
			"endDistance": 2800,
			"sort": "NoSort"
		}
	]
}
