{
	"emitters": [
		{
			"spec": {
				"shape": "pointlight",
				"red": 1.0,
				"green": 1.0,
				"blue": 1.0,
				"alpha": 10
			},
			"offsetZ": -30,
			"sizeX": 50,
			"sizeRangeX": 0.2,
			"emissionRate": 400,
			"lifetime": 0.01,
			"emitterLifetime": 1.0,
			"maxParticles": 1,
			"endDistance": 10000,
			"killOnDeactivate": true
		},
		{
			"spec": {
				"shader": "particle_add_soft",
				"red": 1.0,
				"green": 1.0,
				"blue": 1.0,
				"alpha": {
					"keys": [
						[
							0,
							0
						],
						[
							0.5,
							0.5
						],
						[
							1,
							0
						]
					],
					"stepped": false
				},
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"velocity": 1.0,
			"sizeX": 50,
			"sizeRangeX": 2,
			"emissionBursts": 1,
			"lifetime": 0.5,
			"lifetimeRange": 0.1,
			"emitterLifetime": 0.25,
			"killOnDeactivate": true,
			"maxParticles": 3,
			"endDistance": 5000,
			"sort": "NoSort"
		}
	]
}
