{
	"emitters": [
		{
			"label": "initial sparks",
			"spec": {
				"shader": "particle_transparent",
				"facing": "velocity",
				"flipBookColumns": 4,
				"flipBookRows": 1,
				"frameCurve": 0.0,
				"t_frameCurve": [
					[
						0,
						0
					],
					[
						1,
						1
					]
				],
				"flipBookRandomStart": true,
				"polyAdjustCenter": -0.5,
				"sizeX": [
					[
						0,
						1
					],
					[
						1,
						1.2
					]
				],
				"sizeY": [
					[
						0,
						-1
					],
					[
						1,
						-1.02
					]
				],
				"red": 6,
				"green": 23.75,
				"blue": 25,
				"alpha": [
					[
						0.5,
						1.0
					],
					[
						1,
						0.0
					]
				],
				"baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
			},
			"velocityRangeX": 1,
			"velocityRangeY": 1,
			"velocity": 0.1,
			"sizeX": 21,
			"sizeRangeX": 5,
			"sizeY": 50,
			"sizeRangeY": 20,
			"lifetime": 0.25,
			"lifetimeRange": 0.2,
			"emissionRate": 60,
			"emitterLifetime": 0.5,
			"delay": 0.5,
			"bLoop": false,
			"killOnDeactivate": true,
			"endDistance": -1
		},
		{
			"label": "initial flash bloom",
			"spec": {
				"shader": "particle_add_soft",
				"red": [
					[
						0.1,
						1
					],
					[
						0.25,
						0.5
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0.1,
						0.4
					],
					[
						0.25,
						0.125
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0.1,
						0.1
					],
					[
						0.25,
						0.005
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/softdot.papa"
			},
			"velocityZ": 1,
			"velocity": 5,
			"sizeX": 150,
			"emissionBursts": 1,
			"lifetime": 4.0,
			"bLoop": false,
			"sort": "NoSort",
			"endDistance": -1
		},
		{
			"label": "initial flash bloom",
			"spec": {
				"shader": "particle_add_soft",
				"red": [
					[
						0.1,
						5
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0.1,
						2
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0.1,
						0.5
					],
					[
						1,
						0
					]
				],
				"alpha": [
					[
						0.1,
						2
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/softdot.papa"
			},
			"velocityZ": 1,
			"velocity": 5,
			"sizeX": 250,
			"emissionBursts": 1,
			"lifetime": 2.0,
			"bLoop": false,
			"sort": "NoSort",
			"endDistance": -1
		},
		{
			"label": "shockwave sphere",
			"spec": {
				"shader": "meshParticle_fresnel_ramp_add",
				"shape": "mesh",
				"facing": "EmitterZ",
				"red": 1.0,
				"green": 0.9,
				"blue": 0.5,
				"alpha": {
					"keys": [
						[
							0,
							1
						],
						[
							0.3,
							0.05
						],
						[
							0.6,
							0.005
						],
						[
							1,
							0
						]
					],
					"stepped": false
				},
				"size": [
					[
						0,
						0
					],
					[
						0.1,
						0.185
					],
					[
						0.2,
						0.344
					],
					[
						0.3,
						0.48
					],
					[
						0.4,
						0.597
					],
					[
						0.5,
						0.697
					],
					[
						0.6,
						0.782
					],
					[
						0.7,
						0.854
					],
					[
						0.8,
						0.914
					],
					[
						0.9,
						0.962
					],
					[
						1,
						1
					]
				],
				"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
				"materialProperties": {
					"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
					"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
				}
			},
			"sizeX": 360.0,
			"lifetime": 1.5,
			"emissionBursts": 1,
			"bLoop": false,
			"delay": 0.25,
			"endDistance": -1
		},
		{
			"spec": {
				"shader": "particle_clip",
				"size": {
					"keys": [
						[
							0,
							0
						],
						[
							0.05,
							1
						],
						[
							0.25,
							1.2
						],
						[
							1,
							1.5
						]
					],
					"stepped": false
				},
				"red": 10,
				"green": 9,
				"blue": 6,
				"alpha": {
					"keys": [
						[
							0.25,
							1.0
						],
						[
							1.0,
							0.0
						]
					],
					"stepped": false
				},
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"type": "SPHEROID",
			"offsetRangeX": 40,
			"offsetRangeY": 40,
			"offsetRangeZ": 25,
			"offsetAllowNegZ": false,
			"velocityZ": 0.25,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"useRadialVelocityDir": true,
			"velocity": 4.25,
			"sizeX": 15.0,
			"sizeRangeX": 5.0,
			"emissionBursts": 6,
			"emissionRate": 20,
			"rotationRange": 3.15,
			"rotationRateRange": 1.25,
			"lifetime": 0.55,
			"lifetimeRange": 0.35,
			"emitterLifetime": 1.25,
			"bLoop": false,
			"endDistance": -1
		},
		{
			"spec": {
				"shader": "particle_clip",
				"size": {
					"keys": [
						[
							0,
							0
						],
						[
							0.05,
							1
						],
						[
							0.25,
							1.2
						],
						[
							1,
							1.5
						]
					],
					"stepped": false
				},
				"red": 10,
				"green": 9,
				"blue": 6,
				"alpha": {
					"keys": [
						[
							0.25,
							1.0
						],
						[
							1.0,
							0.0
						]
					],
					"stepped": false
				},
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"type": "SPHEROID",
			"offsetZ": 8,
			"offsetRangeX": 20,
			"offsetRangeY": 20,
			"offsetRangeZ": 20,
			"velocityZ": 0.25,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"useRadialVelocityDir": true,
			"velocity": 4.25,
			"sizeX": 20.0,
			"sizeRangeX": 5.0,
			"emissionBursts": 6,
			"rotationRange": 3.15,
			"rotationRateRange": 1.25,
			"lifetime": 0.85,
			"lifetimeRange": 0.15,
			"emitterLifetime": 1.25,
			"bLoop": false,
			"endDistance": -1
		},
		{
			"label": "ball flash",
			"spec": {
				"shader": "particle_clip",
				"shape": "mesh",
				"facing": "EmitterZ",
				"red": 10,
				"green": 9,
				"blue": 6,
				"alpha": [
					[
						0.65,
						1.1
					],
					[
						1,
						0
					]
				],
				"sizeX": [
					[
						0,
						0
					],
					[
						0.1,
						0.486
					],
					[
						0.2,
						0.774
					],
					[
						0.3,
						0.894
					],
					[
						0.4,
						0.933
					],
					[
						0.5,
						0.961
					],
					[
						0.6,
						0.98
					],
					[
						0.7,
						0.992
					],
					[
						0.8,
						0.998
					],
					[
						0.9,
						0.9997
					],
					[
						1,
						1
					]
				],
				"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
				"materialProperties": {
					"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
				}
			},
			"velocityZ": 1,
			"velocity": 0.1,
			"sizeX": 50,
			"lifetime": 1.75,
			"emissionBursts": 0,
			"bLoop": false,
			"endDistance": -1
		},
		{
			"label": "smoke burst",
			"spec": {
				"shader": "particle_transparent_lit",
				"red": [
					[
						0.0,
						25
					],
					[
						0.5,
						2.5
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0.0,
						10
					],
					[
						0.5,
						1.0
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0.0,
						2.5
					],
					[
						0.5,
						0.25
					],
					[
						1,
						0
					]
				],
				"size": [
					[
						0,
						0.5
					],
					[
						0.01,
						1
					],
					[
						1,
						1.5
					]
				],
				"alpha": [
					[
						0,
						0
					],
					[
						0.01,
						0.1
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.25,
				"baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"type": "SPHEROID",
			"offsetZ": 5,
			"offsetRangeX": 25,
			"offsetRangeY": 25,
			"offsetRangeZ": 25,
			"useRadialVelocityDir": true,
			"velocityZ": 2,
			"velocity": 10,
			"drag": 0.996,
			"sizeX": 35,
			"sizeRangeX": 5,
			"rotationRange": 3.15,
			"rotationRateRange": 0.5,
			"emissionBursts": 12,
			"lifetime": 5.0,
			"lifetimeRange": 0.25,
			"delay": 0.25,
			"bLoop": false,
			"endDistance": -1
		},
		{
			"spec": {
				"shader": "particle_clip",
				"size": [
					[
						0,
						0
					],
					[
						0.05,
						1
					],
					[
						0.25,
						1.2
					],
					[
						1,
						1.5
					]
				],
				"red": [
					[
						0.0,
						5.0
					],
					[
						1.0,
						3.0
					]
				],
				"green": [
					[
						0.125,
						5.0
					],
					[
						0.5,
						1.5
					]
				],
				"blue": [
					[
						0.0,
						5.0
					],
					[
						0.25,
						0.25
					]
				],
				"alpha": [
					[
						0.25,
						1.0
					],
					[
						1.0,
						0.0
					]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
			},
			"offsetX": {
				"keys": [
					[
						0.0,
						0
					],
					[
						0.2,
						7.249
					],
					[
						0.4,
						2.01
					],
					[
						0.6,
						7.401
					]
				],
				"stepped": true
			},
			"offsetY": 17.751,
			"offsetZ": [
				[
					0.0,
					0
				],
				[
					0.05,
					-27.035
				],
				[
					0.15,
					-78.725
				],
				[
					0.25,
					-128.175
				],
				[
					0.35,
					-180.061
				],
				[
					0.45,
					-227.98
				],
				[
					0.55,
					-280.54
				],
				[
					0.65,
					-328.82
				],
				[
					0.75,
					-380.806
				],
				[
					0.8,
					-406.975
				]
			],
			"offsetRangeZ": 2,
			"velocityZ": 0.25,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"useRadialVelocityDir": true,
			"velocity": 4.25,
			"sizeX": 10.0,
			"sizeRangeX": 5.0,
			"emissionRate": 80,
			"rotationRange": 3.15,
			"rotationRateRange": 1.25,
			"lifetime": 0.55,
			"lifetimeRange": 0.35,
			"emitterLifetime": 0.8,
			"bLoop": false,
			"endDistance": -1
		},
		{
			"spec": {
				"shader": "particle_transparent",
				"size": {
					"keys": [
						[
							0,
							1
						],
						[
							0.5,
							0.7
						],
						[
							1,
							0
						]
					]
				},
				"red": [
					[
						0.0,
						5.0
					],
					[
						0.25,
						3.0
					],
					[
						0.5,
						0.1
					]
				],
				"green": [
					[
						0.125,
						5.0
					],
					[
						0.125,
						1.5
					],
					[
						0.5,
						0.1
					]
				],
				"blue": [
					[
						0.0,
						5.0
					],
					[
						0.0625,
						0.25
					],
					[
						0.5,
						0.1
					]
				],
				"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
				"flipBookColumns": 3,
				"flipBookRows": 3,
				"flipBookRandomStart": true,
				"dataChannelFormat": "PositionColorAndFlipbook"
			},
			"offsetX": {
				"keys": [
					[
						0.0,
						0
					],
					[
						0.2,
						7.249
					],
					[
						0.4,
						2.01
					],
					[
						0.6,
						7.401
					]
				],
				"stepped": true
			},
			"offsetY": 17.751,
			"offsetZ": [
				[
					0.0,
					0
				],
				[
					0.05,
					-27.035
				],
				[
					0.15,
					-78.725
				],
				[
					0.25,
					-128.175
				],
				[
					0.35,
					-180.061
				],
				[
					0.45,
					-227.98
				],
				[
					0.55,
					-280.54
				],
				[
					0.65,
					-328.82
				],
				[
					0.75,
					-380.806
				],
				[
					0.8,
					-406.975
				]
			],
			"offsetRangeZ": 2,
			"velocityZ": -0.5,
			"velocityRangeX": 1.0,
			"velocityRangeY": 1.0,
			"velocityRangeZ": 0.1,
			"velocity": 30,
			"velocityRange": 10,
			"gravity": -9.8,
			"drag": 0.99,
			"sizeX": 6.0,
			"sizeRangeX": 3.0,
			"emissionRate": 200,
			"rotationRange": 3.15,
			"rotationRateRange": 20,
			"lifetime": 1.5,
			"lifetimeRange": 0.5,
			"emitterLifetime": 0.8,
			"bLoop": false,
			"endDistance": -1
		},
		{
			"label": "debris pipe a1",
			"spec": {
				"shader": "meshParticle",
				"shape": "mesh",
				"facing": "EmitterZ",
				"papa": "/pa/units/orbital/mining_platform/mining_platform_debris_pipe_a1.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
				}
			},
			"offsetX": 0,
			"offsetY": 17.751,
			"offsetZ": -27.035,
			"lifetime": 0.1,
			"emissionBursts": 1,
			"endDistance": -1,
			"bLoop": false
		},
		{
			"label": "debris pipe a2",
			"spec": {
				"shader": "meshParticle",
				"shape": "mesh",
				"facing": "EmitterZ",
				"papa": "/pa/units/orbital/mining_platform/mining_platform_debris_pipe_a2.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
				}
			},
			"offsetX": 0,
			"offsetY": 17.751,
			"offsetZ": -78.725,
			"lifetime": 0.2,
			"emissionBursts": 1,
			"endDistance": -1,
			"bLoop": false
		},
		{
			"label": "debris pipe b1",
			"spec": {
				"shader": "meshParticle",
				"shape": "mesh",
				"facing": "EmitterZ",
				"papa": "/pa/units/orbital/mining_platform/mining_platform_debris_pipe_b1.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
				}
			},
			"offsetX": 4.651,
			"offsetY": 17.751,
			"offsetZ": -128.175,
			"lifetime": 0.3,
			"emissionBursts": 1,
			"endDistance": -1,
			"bLoop": false
		},
		{
			"label": "debris pipe b2",
			"spec": {
				"shader": "meshParticle",
				"shape": "mesh",
				"facing": "EmitterZ",
				"papa": "/pa/units/orbital/mining_platform/mining_platform_debris_pipe_b2.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
				}
			},
			"offsetX": 7.249,
			"offsetY": 17.751,
			"offsetZ": -180.061,
			"lifetime": 0.4,
			"emissionBursts": 1,
			"endDistance": -1,
			"bLoop": false
		},
		{
			"label": "debris pipe c1",
			"spec": {
				"shader": "meshParticle",
				"shape": "mesh",
				"facing": "EmitterZ",
				"papa": "/pa/units/orbital/mining_platform/mining_platform_debris_pipe_c1.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
				}
			},
			"offsetX": 4.724,
			"offsetY": 17.751,
			"offsetZ": -227.98,
			"lifetime": 0.5,
			"emissionBursts": 1,
			"endDistance": -1,
			"bLoop": false
		},
		{
			"label": "debris pipe c2",
			"spec": {
				"shader": "meshParticle",
				"shape": "mesh",
				"facing": "EmitterZ",
				"papa": "/pa/units/orbital/mining_platform/mining_platform_debris_pipe_c2.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
				}
			},
			"offsetX": 2.01,
			"offsetY": 17.751,
			"offsetZ": -280.54,
			"lifetime": 0.6,
			"emissionBursts": 1,
			"endDistance": -1,
			"bLoop": false
		},
		{
			"label": "debris pipe d1",
			"spec": {
				"shader": "meshParticle",
				"shape": "mesh",
				"facing": "EmitterZ",
				"papa": "/pa/units/orbital/mining_platform/mining_platform_debris_pipe_d1.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
				}
			},
			"offsetX": 5.525,
			"offsetY": 17.751,
			"offsetZ": -328.82,
			"lifetime": 0.7,
			"emissionBursts": 1,
			"endDistance": -1,
			"bLoop": false
		},
		{
			"label": "debris pipe d2",
			"spec": {
				"shader": "meshParticle",
				"shape": "mesh",
				"facing": "EmitterZ",
				"papa": "/pa/units/orbital/mining_platform/mining_platform_debris_pipe_d2.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
				}
			},
			"offsetX": 7.401,
			"offsetY": 17.751,
			"offsetZ": -380.806,
			"lifetime": 0.8,
			"emissionBursts": 1,
			"endDistance": -1,
			"bLoop": false
		},
		{
			"spec": {
				"shader": "meshParticle",
				"shape": "mesh",
				"facing": "velocity",
				"useInitialVelocityDir": true,
				"size": [
					[
						0.0,
						1.0
					],
					[
						0.1,
						0.99
					],
					[
						0.2,
						0.96
					],
					[
						0.3,
						0.91
					],
					[
						0.4,
						0.84
					],
					[
						0.5,
						0.75
					],
					[
						0.6,
						0.64
					],
					[
						0.7,
						0.51
					],
					[
						0.8,
						0.36
					],
					[
						0.9,
						0.19
					],
					[
						1.0,
						0.0
					]
				],
				"papa": "/pa/effects/fbx/debris_rock_07.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
				}
			},
			"type": "SHELL",
			"offsetRangeX": 35,
			"offsetRangeY": 35,
			"offsetRangeZ": 20,
			"velocity": 50.0,
			"velocityRange": 35,
			"useRadialVelocityDir": true,
			"gravity": -9.8,
			"drag": 0.98,
			"sizeX": 0.30,
			"sizeRangeX": 0.2,
			"emissionBursts": 110,
			"rotationRange": 3.1415,
			"rotationRateRange": 0.2,
			"lifetime": 4.5,
			"lifetimeRange": 2.0,
			"emitterLifetime": 0.1,
			"endDistance": -1,
			"delay": 0.25,
			"bLoop": false
		},
		{
			"spec": {
				"shape": "pointlight",
				"size": {
					"keys": [
						[
							0.1,
							1
						],
						[
							0.5,
							0.75
						]
					],
					"stepped": false
				},
				"red": [
					[
						0,
						25
					],
					[
						0.75,
						10
					]
				],
				"green": [
					[
						0,
						10
					],
					[
						0.75,
						2.5
					]
				],
				"blue": [
					[
						0,
						2.5
					],
					[
						0.75,
						0.1
					]
				],
				"alpha": {
					"keys": [
						[
							0.1,
							5
						],
						[
							0.75,
							1
						],
						[
							0.85,
							0.1
						],
						[
							1,
							0
						]
					],
					"stepped": false
				}
			},
			"velocityZ": 1,
			"velocity": 0.5,
			"offsetZ": 10.0,
			"sizeX": 200,
			"emissionBursts": 1,
			"lifetime": 8,
			"emitterLifetime": 1.5,
			"bLoop": false,
			"endDistance": -1
		}
	]
}
