{
	"emitters": [
		{
			"label": "initial sparks",
			"spec": {
				"shader": "particle_transparent",
				"facing": "velocity",
				"flipBookColumns": 4,
				"flipBookRows": 1,
				"frameCurve": 0.0,
				"t_frameCurve": [
					[
						0,
						0
					],
					[
						1,
						1
					]
				],
				"flipBookRandomStart": true,
				"polyAdjustCenter": -0.5,
				"sizeX": [
					[
						0,
						1
					],
					[
						1,
						1.2
					]
				],
				"sizeY": [
					[
						0,
						-1
					],
					[
						1,
						-1.02
					]
				],
				"red": 6,
				"green": 23.75,
				"blue": 25,
				"alpha": [
					[
						0.5,
						1.0
					],
					[
						1,
						0.0
					]
				],
				"baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
			},
			"velocityRangeX": 1,
			"velocityRangeY": 1,
			"velocity": 0.1,
			"sizeX": 21,
			"sizeRangeX": 5,
			"sizeY": 50,
			"sizeRangeY": 20,
			"lifetime": 0.25,
			"lifetimeRange": 0.2,
			"emissionRate": 60,
			"emitterLifetime": 0.5,
			"delay": 0.5,
			"bLoop": false,
			"killOnDeactivate": true,
			"endDistance": -1
		},
		{
			"label": "cloud sparks",
			"spec": {
				"shader": "particle_transparent",
				"facing": "velocity",
				"flipBookColumns": 4,
				"flipBookRows": 1,
				"frameCurve": 0.0,
				"t_frameCurve": [
					[
						0,
						0
					],
					[
						1,
						1
					]
				],
				"flipBookRandomStart": true,
				"polyAdjustCenter": -0.5,
				"sizeX": [
					[
						0,
						1
					],
					[
						1,
						1.2
					]
				],
				"sizeY": [
					[
						0,
						-1
					],
					[
						1,
						-1.02
					]
				],
				"red": 6,
				"green": 23.75,
				"blue": 25,
				"alpha": [
					[
						0.5,
						1.0
					],
					[
						1,
						0.0
					]
				],
				"baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
			},
			"velocityRangeX": 1,
			"velocityRangeY": 1,
			"velocity": 0.1,
			"sizeX": 21,
			"sizeRangeX": 5,
			"sizeY": [
				[
					0,
					30
				],
				[
					6,
					100
				]
			],
			"sizeRangeY": 20,
			"lifetime": 0.25,
			"lifetimeRange": 0.2,
			"emissionRate": [
				[
					0.0,
					25.0
				],
				[
					1.0,
					15
				],
				[
					6,
					0
				]
			],
			"emitterLifetime": 4.0,
			"delay": 1.5,
			"bLoop": false,
			"killOnDeactivate": true,
			"endDistance": -1
		},
		{
			"label": "initial flash bloom",
			"spec": {
				"shader": "particle_add_soft",
				"red": [
					[
						0.1,
						1
					],
					[
						0.25,
						0.5
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0.1,
						0.4
					],
					[
						0.25,
						0.125
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0.1,
						0.1
					],
					[
						0.25,
						0.005
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/softdot.papa"
			},
			"velocityZ": 1,
			"velocity": 5,
			"sizeX": 150,
			"emissionBursts": 1,
			"lifetime": 10.0,
			"bLoop": false,
			"sort": "NoSort",
			"endDistance": -1
		},
		{
			"label": "initial flash bloom",
			"spec": {
				"shader": "particle_add_soft",
				"red": [
					[
						0.1,
						5
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0.1,
						2
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0.1,
						0.5
					],
					[
						1,
						0
					]
				],
				"alpha": [
					[
						0.1,
						2
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/softdot.papa"
			},
			"velocityZ": 1,
			"velocity": 5,
			"sizeX": 250,
			"emissionBursts": 1,
			"lifetime": 2.0,
			"bLoop": false,
			"sort": "NoSort",
			"endDistance": -1
		},
		{
			"label": "shockwave sphere",
			"spec": {
				"shader": "meshParticle_fresnel_ramp_add",
				"shape": "mesh",
				"facing": "EmitterZ",
				"red": 1.0,
				"green": 0.9,
				"blue": 0.5,
				"alpha": {
					"keys": [
						[
							0,
							1
						],
						[
							0.3,
							0.05
						],
						[
							0.6,
							0.005
						],
						[
							1,
							0
						]
					],
					"stepped": false
				},
				"size": [
					[
						0,
						0
					],
					[
						0.1,
						0.185
					],
					[
						0.2,
						0.344
					],
					[
						0.3,
						0.48
					],
					[
						0.4,
						0.597
					],
					[
						0.5,
						0.697
					],
					[
						0.6,
						0.782
					],
					[
						0.7,
						0.854
					],
					[
						0.8,
						0.914
					],
					[
						0.9,
						0.962
					],
					[
						1,
						1
					]
				],
				"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
				"materialProperties": {
					"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
					"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
				}
			},
			"sizeX": 360.0,
			"lifetime": 1.5,
			"emissionBursts": 1,
			"bLoop": false,
			"delay": 1.5,
			"endDistance": -1
		},
		{
			"spec": {
				"shader": "particle_clip",
				"size": {
					"keys": [
						[
							0,
							0
						],
						[
							0.05,
							1
						],
						[
							0.25,
							1.2
						],
						[
							1,
							1.5
						]
					],
					"stepped": false
				},
				"red": 10,
				"green": 9,
				"blue": 6,
				"alpha": {
					"keys": [
						[
							0.25,
							1.0
						],
						[
							1.0,
							0.0
						]
					],
					"stepped": false
				},
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"type": "SPHEROID",
			"offsetRangeX": 40,
			"offsetRangeY": 40,
			"offsetRangeZ": 25,
			"offsetAllowNegZ": false,
			"velocityZ": 0.25,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"useRadialVelocityDir": true,
			"velocity": 4.25,
			"sizeX": 15.0,
			"sizeRangeX": 5.0,
			"emissionBursts": 6,
			"emissionRate": 20,
			"rotationRange": 3.15,
			"rotationRateRange": 1.25,
			"lifetime": 0.55,
			"lifetimeRange": 0.35,
			"emitterLifetime": 1.25,
			"bLoop": false,
			"endDistance": -1
		},
		{
			"spec": {
				"shader": "particle_clip",
				"size": {
					"keys": [
						[
							0,
							0
						],
						[
							0.05,
							1
						],
						[
							0.25,
							1.2
						],
						[
							1,
							1.5
						]
					],
					"stepped": false
				},
				"red": 10,
				"green": 9,
				"blue": 6,
				"alpha": {
					"keys": [
						[
							0.25,
							1.0
						],
						[
							1.0,
							0.0
						]
					],
					"stepped": false
				},
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"type": "SPHEROID",
			"offsetZ": 8,
			"offsetRangeX": 20,
			"offsetRangeY": 20,
			"offsetRangeZ": 20,
			"velocityZ": 0.25,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"useRadialVelocityDir": true,
			"velocity": 4.25,
			"sizeX": 20.0,
			"sizeRangeX": 5.0,
			"emissionBursts": 6,
			"rotationRange": 3.15,
			"rotationRateRange": 1.25,
			"lifetime": 0.85,
			"lifetimeRange": 0.15,
			"emitterLifetime": 1.25,
			"bLoop": false,
			"endDistance": -1
		},
		{
			"label": "ball flash",
			"spec": {
				"shader": "particle_clip",
				"shape": "mesh",
				"facing": "EmitterZ",
				"red": 10,
				"green": 9,
				"blue": 6,
				"alpha": [
					[
						0.65,
						1.1
					],
					[
						1,
						0
					]
				],
				"sizeX": [
					[
						0,
						0
					],
					[
						0.1,
						0.486
					],
					[
						0.2,
						0.774
					],
					[
						0.3,
						0.894
					],
					[
						0.4,
						0.933
					],
					[
						0.5,
						0.961
					],
					[
						0.6,
						0.98
					],
					[
						0.7,
						0.992
					],
					[
						0.8,
						0.998
					],
					[
						0.9,
						0.9997
					],
					[
						1,
						1
					]
				],
				"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
				"materialProperties": {
					"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
				}
			},
			"velocityZ": 1,
			"velocity": 0.1,
			"sizeX": 50,
			"lifetime": 1.75,
			"emissionBursts": 0,
			"bLoop": false,
			"endDistance": -1
		},
		{
			"label": "smoke burst",
			"spec": {
				"shader": "particle_transparent_lit",
				"red": [
					[
						0.0,
						25
					],
					[
						0.5,
						2.5
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0.0,
						10
					],
					[
						0.5,
						1.0
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0.0,
						2.5
					],
					[
						0.5,
						0.25
					],
					[
						1,
						0
					]
				],
				"size": [
					[
						0,
						0.5
					],
					[
						0.01,
						1
					],
					[
						1,
						1.5
					]
				],
				"alpha": [
					[
						0,
						0
					],
					[
						0.01,
						0.1
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.25,
				"baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"type": "SPHEROID",
			"offsetZ": 5,
			"offsetRangeX": 25,
			"offsetRangeY": 25,
			"offsetRangeZ": 25,
			"useRadialVelocityDir": true,
			"velocityZ": 2,
			"velocity": 10,
			"drag": 0.996,
			"sizeX": 35,
			"sizeRangeX": 5,
			"rotationRange": 3.15,
			"rotationRateRange": 0.5,
			"emissionBursts": 20,
			"lifetime": 14,
			"lifetimeRange": 0.25,
			"delay": 1.5,
			"bLoop": false,
			"endDistance": -1
		},
		{
			"label": "nuke dome",
			"spec": {
				"shader": "meshParticle_clip_smoke",
				"shape": "mesh",
				"facing": "EmitterZ",
				"red": [
					[
						0.5,
						50
					],
					[
						0.75,
						20
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0.5,
						20
					],
					[
						0.75,
						5
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0.5,
						5
					],
					[
						0.75,
						0.2
					],
					[
						1,
						0
					]
				],
				"alpha": [
					[
						0.75,
						1
					],
					[
						1,
						-0.1
					]
				],
				"sizeX": [
					[
						0,
						0
					],
					[
						0.01,
						1
					],
					[
						1,
						4.0
					]
				],
				"sizeY": [
					[
						0,
						0
					],
					[
						0.01,
						1
					],
					[
						0.75,
						2.5
					],
					[
						1,
						2.5
					]
				],
				"polyAdjustCenter": [
					[
						0,
						0
					],
					[
						0.1,
						0.185
					],
					[
						0.2,
						0.344
					],
					[
						0.3,
						0.48
					],
					[
						0.4,
						0.597
					],
					[
						0.5,
						0.697
					],
					[
						0.6,
						0.782
					],
					[
						0.7,
						0.854
					],
					[
						0.8,
						0.914
					],
					[
						0.9,
						0.962
					],
					[
						1,
						1
					]
				],
				"papa": "/pa/effects/fbx/particles/nukeBubble.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
					"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
					"UVScale": [
						1,
						0.5,
						4,
						0
					],
					"UVPan": [
						0.0,
						-0.5,
						0,
						0
					]
				}
			},
			"rampRangeV": 1,
			"offsetZ": 7.5,
			"velocityZ": 1,
			"velocity": 1,
			"drag": 0.998,
			"rotationRange": 3.14,
			"sizeX": 1.5,
			"lifetime": 15.0,
			"emissionBursts": 1,
			"bLoop": false,
			"delay": 1,
			"endDistance": -1
		},
		{
			"label": "nuke dome interior",
			"spec": {
				"shader": "meshParticle_clip_smoke",
				"shape": "mesh",
				"facing": "EmitterZ",
				"red": [
					[
						0.5,
						50
					],
					[
						0.75,
						20
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0.5,
						20
					],
					[
						0.75,
						5
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0.5,
						5
					],
					[
						0.75,
						0.2
					],
					[
						1,
						0
					]
				],
				"alpha": [
					[
						0.75,
						1
					],
					[
						1,
						-0.1
					]
				],
				"size": [
					[
						0,
						0
					],
					[
						0.01,
						1
					],
					[
						1,
						3
					]
				],
				"polyAdjustCenter": [
					[
						0,
						0
					],
					[
						0.1,
						0.185
					],
					[
						0.2,
						0.344
					],
					[
						0.3,
						0.48
					],
					[
						0.4,
						0.597
					],
					[
						0.5,
						0.697
					],
					[
						0.6,
						0.782
					],
					[
						0.7,
						0.854
					],
					[
						0.8,
						0.914
					],
					[
						0.9,
						0.962
					],
					[
						1,
						1
					]
				],
				"papa": "/pa/effects/fbx/particles/nukeBubble.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
					"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
					"UVScale": [
						1,
						0.5,
						4,
						0
					],
					"UVPan": [
						0.0,
						-0.5,
						0,
						0
					]
				}
			},
			"rampRangeV": 1,
			"offsetZ": 6.0,
			"velocityZ": 1,
			"velocity": 1,
			"drag": 0.998,
			"rotationRange": 3.14,
			"sizeX": 1.0,
			"sizeY": 1.0,
			"lifetime": 15,
			"emissionBursts": 1,
			"bLoop": false,
			"delay": 1,
			"endDistance": -1
		},
		{
			"label": "nuke cloud ring",
			"spec": {
				"shader": "meshParticle_clip_smoke_bend",
				"shape": "mesh",
				"facing": "EmitterZ",
				"red": [
					[
						0.5,
						25
					],
					[
						0.75,
						10
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0.5,
						10
					],
					[
						0.75,
						2.5
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0.5,
						2.5
					],
					[
						0.75,
						0.1
					],
					[
						1,
						0
					]
				],
				"alpha": [
					[
						0,
						2
					],
					[
						0.6,
						-0.1
					]
				],
				"sizeX": [
					[
						0.0,
						0.0696893
					],
					[
						0.05,
						0.298525
					],
					[
						0.1,
						0.442665
					],
					[
						0.15,
						0.548785
					],
					[
						0.2,
						0.631928
					],
					[
						0.25,
						0.699241
					],
					[
						0.3,
						0.75479
					],
					[
						0.35,
						0.801152
					],
					[
						0.4,
						0.840083
					],
					[
						0.45,
						0.872846
					],
					[
						0.5,
						0.900386
					],
					[
						0.55,
						0.923436
					],
					[
						0.6,
						0.942578
					],
					[
						0.65,
						0.958285
					],
					[
						0.7,
						0.970955
					],
					[
						0.75,
						0.980926
					],
					[
						0.8,
						0.988496
					],
					[
						0.85,
						0.993932
					],
					[
						0.9,
						0.997491
					],
					[
						0.95,
						0.999423
					],
					[
						1.0,
						1.0
					]
				],
				"sizeY": [
					[
						0,
						0
					],
					[
						0.01,
						0.5
					],
					[
						0.5,
						4
					],
					[
						1,
						1
					]
				],
				"polyAdjustCenter": [
					[
						0.0,
						0.0696893
					],
					[
						0.05,
						0.298525
					],
					[
						0.1,
						0.442665
					],
					[
						0.15,
						0.548785
					],
					[
						0.2,
						0.631928
					],
					[
						0.25,
						0.699241
					],
					[
						0.3,
						0.75479
					],
					[
						0.35,
						0.801152
					],
					[
						0.4,
						0.840083
					],
					[
						0.45,
						0.872846
					],
					[
						0.5,
						0.900386
					],
					[
						0.55,
						0.923436
					],
					[
						0.6,
						0.942578
					],
					[
						0.65,
						0.958285
					],
					[
						0.7,
						0.970955
					],
					[
						0.75,
						0.980926
					],
					[
						0.8,
						0.988496
					],
					[
						0.85,
						0.993932
					],
					[
						0.9,
						0.997491
					],
					[
						0.95,
						0.999423
					],
					[
						1.0,
						1.0
					]
				],
				"papa": "/pa/effects/fbx/particles/nukeCloudWave.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/particles/bumpyLightGrey.papa",
					"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
					"UVScale": [
						3.0,
						0.15,
						4,
						0
					],
					"UVPan": [
						0.0,
						-0.5,
						0,
						0
					]
				}
			},
			"offsetZ": 10,
			"rampRangeV": 1,
			"velocityZ": 1,
			"velocity": 0.5,
			"rotationRange": 3.14,
			"sizeX": 5,
			"sizeY": 1.0,
			"lifetime": 15.0,
			"emissionBursts": 1,
			"bLoop": false,
			"delay": 1,
			"endDistance": -1
		},
		{
			"label": "nuke internal glow",
			"spec": {
				"shader": "meshParticle_fresnel_ramp",
				"shape": "mesh",
				"facing": "velocity",
				"red": [
					[
						0.5,
						25
					],
					[
						0.75,
						10
					]
				],
				"green": [
					[
						0.5,
						10
					],
					[
						0.75,
						2.5
					]
				],
				"blue": [
					[
						0.5,
						2.5
					],
					[
						0.75,
						0.1
					]
				],
				"alpha": [
					[
						0,
						1
					],
					[
						0.25,
						1
					],
					[
						0.5,
						1
					],
					[
						0.7,
						1
					],
					[
						0.8,
						0.1
					],
					[
						0.9,
						0.01
					],
					[
						0.992,
						0.0
					]
				],
				"sizeX": [
					[
						0,
						0
					],
					[
						0.01,
						1.25
					],
					[
						0.8,
						3.7
					],
					[
						1,
						4.5
					]
				],
				"sizeY": [
					[
						0,
						0
					],
					[
						0.01,
						1.25
					],
					[
						0.8,
						2.7
					],
					[
						1,
						3.5
					]
				],
				"papa": "/pa/effects/fbx/particles/nukeGlowCore.papa",
				"materialProperties": {
					"Texture": "/pa/effects/textures/particles/flat.papa",
					"Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa"
				}
			},
			"delay": 1,
			"offsetZ": 7.5,
			"velocityZ": 1,
			"velocity": 1,
			"drag": 0.998,
			"rotationRange": 3.14,
			"sizeX": 1.5,
			"lifetime": 15.2,
			"emissionBursts": 1,
			"bLoop": false,
			"endDistance": -1
		},
		{
			"label": "nuke cloud end smoke",
			"spec": {
				"shader": "particle_transparent_lit",
				"red": [
					[
						0.0,
						2.5
					],
					[
						0.5,
						0
					]
				],
				"green": [
					[
						0.0,
						1.0
					],
					[
						0.5,
						0
					]
				],
				"blue": [
					[
						0.0,
						0.25
					],
					[
						0.5,
						0
					]
				],
				"size": [
					[
						0,
						0.5
					],
					[
						0.3,
						1
					],
					[
						1,
						0.5
					]
				],
				"alpha": [
					[
						0,
						0
					],
					[
						0.3,
						0.1
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.25,
				"baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"type": "SPHEROID",
			"offsetZ": 7,
			"offsetRangeX": 55,
			"offsetRangeY": 55,
			"offsetRangeZ": 45,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"velocityZ": 1,
			"velocity": 5,
			"drag": 0.97,
			"sizeX": 65,
			"sizeRangeX": 5,
			"rotationRange": 3.15,
			"rotationRateRange": 0.5,
			"emissionBursts": 35,
			"lifetime": 6,
			"lifetimeRange": 0.25,
			"delay": 12,
			"bLoop": false,
			"endDistance": -1
		},
		{
			"label": "cloud smoke sphere",
			"spec": {
				"shader": "particle_transparent_lit",
				"size": [
					[
						0,
						0.25
					],
					[
						0.05,
						1
					],
					[
						1,
						1.25
					]
				],
				"red": [
					[
						0.0,
						25
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0.0,
						10
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0.0,
						2.5
					],
					[
						1,
						0
					]
				],
				"alpha": [
					[
						0,
						0
					],
					[
						0.05,
						0.5
					],
					[
						0.25,
						0.25
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.2,
				"baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"type": "SHELL",
			"offsetRangeX": [
				[
					0.0,
					0.0
				],
				[
					0.15,
					11.379
				],
				[
					0.3,
					22.7545
				],
				[
					0.45,
					34.123
				],
				[
					0.6,
					45.4812
				],
				[
					0.75,
					56.8255
				],
				[
					0.9,
					68.1526
				],
				[
					1.05,
					79.4588
				],
				[
					1.2,
					90.7409
				],
				[
					1.35,
					101.995
				],
				[
					1.5,
					113.219
				]
			],
			"offsetRangeY": [
				[
					0.0,
					0.0
				],
				[
					0.15,
					11.379
				],
				[
					0.3,
					22.7545
				],
				[
					0.45,
					34.123
				],
				[
					0.6,
					45.4812
				],
				[
					0.75,
					56.8255
				],
				[
					0.9,
					68.1526
				],
				[
					1.05,
					79.4588
				],
				[
					1.2,
					90.7409
				],
				[
					1.35,
					101.995
				],
				[
					1.5,
					113.219
				]
			],
			"offsetRangeZ": [
				[
					0.0,
					0.0
				],
				[
					0.15,
					11.379
				],
				[
					0.3,
					22.7545
				],
				[
					0.45,
					34.123
				],
				[
					0.6,
					45.4812
				],
				[
					0.75,
					56.8255
				],
				[
					0.9,
					68.1526
				],
				[
					1.05,
					79.4588
				],
				[
					1.2,
					90.7409
				],
				[
					1.35,
					101.995
				],
				[
					1.5,
					113.219
				]
			],
			"red": [
				[
					0,
					1
				],
				[
					0.2,
					0.922
				],
				[
					0.4,
					0.71
				],
				[
					0.6,
					0.41
				],
				[
					0.8,
					0.13
				],
				[
					1.5,
					0
				]
			],
			"green": [
				[
					0,
					1
				],
				[
					0.2,
					0.922
				],
				[
					0.4,
					0.71
				],
				[
					0.6,
					0.41
				],
				[
					0.8,
					0.13
				],
				[
					1.5,
					0
				]
			],
			"blue": [
				[
					0,
					1
				],
				[
					0.2,
					0.922
				],
				[
					0.4,
					0.71
				],
				[
					0.6,
					0.41
				],
				[
					0.8,
					0.13
				],
				[
					1.5,
					0
				]
			],
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"velocityRangeZ": 0.1,
			"velocity": [
				[
					0,
					15
				],
				[
					1.5,
					2
				]
			],
			"useRadialVelocityDir": true,
			"sizeX": 32,
			"drag": 0.995,
			"alpha": {
				"keys": [
					[
						0.5,
						1
					],
					[
						1.0,
						0.125
					],
					[
						1.5,
						0.001
					]
				],
				"stepped": false
			},
			"emissionRate": {
				"keys": [
					[
						0.15,
						0
					],
					[
						1.5,
						500
					]
				],
				"stepped": false
			},
			"maxParticles": 750,
			"rotationRange": 3.15,
			"rotationRateRange": 0.25,
			"lifetime": {
				"keys": [
					[
						0.0,
						10
					],
					[
						1.5,
						8.5
					]
				],
				"stepped": false
			},
			"lifetimeRange": {
				"keys": [
					[
						0.0,
						0.5
					],
					[
						1.5,
						0.25
					]
				],
				"stepped": false
			},
			"emitterLifetime": 1.5,
			"bLoop": false,
			"delay": 1.0,
			"endDistance": -1
		},
		{
			"label": "shockwave ring",
			"spec": {
				"shader": "meshParticle_ring_wave_add",
				"shape": "mesh",
				"facing": "EmitterZ",
				"sizeX": [
					[
						0,
						0
					],
					[
						0.1,
						0.185
					],
					[
						0.2,
						0.344
					],
					[
						0.3,
						0.48
					],
					[
						0.4,
						0.597
					],
					[
						0.5,
						0.697
					],
					[
						0.6,
						0.782
					],
					[
						0.7,
						0.854
					],
					[
						0.8,
						0.914
					],
					[
						0.9,
						0.962
					],
					[
						1,
						1
					]
				],
				"sizeY": [
					[
						0,
						0
					],
					[
						1,
						1
					]
				],
				"red": 1,
				"green": 0.9,
				"blue": 0.5,
				"alpha": {
					"keys": [
						[
							0,
							1
						],
						[
							0.3,
							0.5
						],
						[
							0.6,
							0.01
						],
						[
							1,
							0
						]
					],
					"stepped": false
				},
				"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
				"materialProperties": {
					"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
				}
			},
			"sizeX": 180.0,
			"emissionBursts": 1,
			"rotationRange": 3.15,
			"lifetime": 1.5,
			"emitterLifetime": 4,
			"bLoop": false,
			"sort": "NoSort",
			"delay": 1.5,
			"endDistance": -1
		},
		{
			"label": "initial shockwave ring",
			"spec": {
				"shader": "particle_add",
				"facing": "EmitterZ",
				"size": [
					[
						0,
						0
					],
					[
						0.1,
						0.486
					],
					[
						0.2,
						0.774
					],
					[
						0.3,
						0.894
					],
					[
						0.4,
						0.933
					],
					[
						0.5,
						0.961
					],
					[
						0.6,
						0.98
					],
					[
						0.7,
						0.992
					],
					[
						0.8,
						0.998
					],
					[
						0.9,
						0.9997
					],
					[
						1,
						1
					]
				],
				"red": 4,
				"green": 3.6,
				"blue": 2.0,
				"alpha": {
					"keys": [
						[
							0.3,
							1
						],
						[
							0.46,
							0.125
						],
						[
							0.8,
							0
						]
					],
					"stepped": false
				},
				"baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"sizeX": 120,
			"offsetZ": 5,
			"emissionBursts": 1,
			"rotationRange": 0.5,
			"lifetime": 2.0,
			"emitterLifetime": 1,
			"bLoop": false,
			"sort": "NoSort",
			"delay": 0,
			"endDistance": -1
		},
		{
			"spec": {
				"shape": "pointlight",
				"size": {
					"keys": [
						[
							0.1,
							1
						],
						[
							0.5,
							0.75
						]
					],
					"stepped": false
				},
				"red": [
					[
						0,
						25
					],
					[
						0.75,
						10
					]
				],
				"green": [
					[
						0,
						10
					],
					[
						0.75,
						2.5
					]
				],
				"blue": [
					[
						0,
						2.5
					],
					[
						0.75,
						0.1
					]
				],
				"alpha": {
					"keys": [
						[
							0.1,
							5
						],
						[
							0.75,
							1
						],
						[
							0.85,
							0.1
						],
						[
							1,
							0
						]
					],
					"stepped": false
				}
			},
			"velocityZ": 1,
			"velocity": 0.5,
			"offsetZ": 10.0,
			"sizeX": 200,
			"emissionBursts": 1,
			"lifetime": 13,
			"emitterLifetime": 1.5,
			"bLoop": false,
			"endDistance": -1
		}
	]
}
